[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dosa

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps = -rrequirements.txt
       -rtest-requirements.txt

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source dosa -m py.test --basetemp={envtmpdir}
    coverage report -m
